Proyecto/Proyecto/Agregar.xaml

<Window x:Class="Proyecto.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Agregar" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="195"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Name="lblTitulo" Content="Add Music" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Título de la canción: "/>
                <TextBox Name="txtTitle" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Artista: "/>
                <TextBox Name="Genero" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Género: "/>
                <ComboBox FontSize="20" Name="cbGenero" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Genero..." Selector.IsSelected="True" />
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Pop"/>
                    <ComboBoxItem Content="Hip-Hop"/>
                    <ComboBoxItem Content="Jazz"/>
                    <ComboBoxItem Content="Punk"/>
                    <ComboBoxItem Content="Soul"/>
                    <ComboBoxItem Content="Eléctrica"/>
                    <ComboBoxItem Content="Oriental"/>
                    <ComboBoxItem Content="Orquesta"/>
                    <ComboBoxItem Content="Banda"/>
                    <ComboBoxItem Content="Reguetón"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Lista de reproducción: "/>
                <ComboBox FontSize="20" Name="cbLista" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona Lista..." Selector.IsSelected="True" />
                    <ComboBoxItem Content="Hombre" />
                    <ComboBoxItem Content="Mujer" />
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Link: "/>
                <TextBox Name="txtLink" TextWrapping="Wrap" AcceptsReturn="True" Height="75" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnAdd" Content="Agregar" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
