Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="MyMusic" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid FocusableChanged="Grid_FocusableChanged">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/Dark.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MyMusicList " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="40"/>
        <ComboBox Grid.Row="1" FontSize="18" Name="cbMostrar" Width="230" Margin="67,17,0,17" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="CbMostrar_SelectionChanged" FocusableChanged="CbMostrar_FocusableChanged">
            <ComboBoxItem Content="Mostrar..." Selector.IsSelected="True"/>
            <ComboBoxItem Content="Géneros" />
            <ComboBoxItem Content="Listas de reproduccion" />
            <ComboBoxItem Content="Todas las canciones" />
        </ComboBox>
        <Button x:Name="btnMostrar" Grid.Column="0" Grid.Row="1" FontSize="18" Content="Elegir" HorizontalAlignment="Left" Height="30" Width="90" Click="Button_Click" Margin="306,16,0,18"/>
        <ComboBox Visibility="Hidden" Grid.Row="2" FontSize="18" Name="cbGeneros" Width="230" Margin="67,17,168,17" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="Género a mostrar..." Selector.IsSelected="True"/>
            <ComboBoxItem Content="Rock"/>
            <ComboBoxItem Content="Pop"/>
            <ComboBoxItem Content="Hip-Hop"/>
            <ComboBoxItem Content="Jazz"/>
            <ComboBoxItem Content="Punk"/>
            <ComboBoxItem Content="Soul"/>
            <ComboBoxItem Content="Eléctrica"/>
            <ComboBoxItem Content="Oriental"/>
            <ComboBoxItem Content="Orquesta"/>
            <ComboBoxItem Content="Banda"/>
            <ComboBoxItem Content="Reguetón"/>
        </ComboBox>
        <ComboBox Visibility="Hidden" Grid.Row="2" FontSize="18" Name="cbListas" Width="230" Margin="67,17,168,17" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            <ComboBoxItem Content="Lista a mostrar..." Selector.IsSelected="True"/>
            <ComboBoxItem Content="Dormir"/>
            <ComboBoxItem Content="Estudiar"/>
            <ComboBoxItem Content="Ambiental"/>
            <ComboBoxItem Content="Fiestas"/>
            <ComboBoxItem Content="Bailar"/>
            <ComboBoxItem Content="Anime"/>
            <ComboBoxItem Content="Series"/>
            <ComboBoxItem Content="Instrumentos"/>
        </ComboBox>
        <Button Visibility="Hidden" Name="btnElegir" Grid.Column="0" Grid.Row="2" Margin="0,16,72,18" FontSize="18" Content="Elegir" HorizontalAlignment="Right" Height="30" Width="90" Click="BtnElegir_Click"/>
        <Label Grid.Row="4" Grid.Column="0" Content="No se encontró música guardada." Name="lbContenido" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFE10000"></Label>
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="8" AutoGenerateColumns="True" Name="gvMusic" Background="Gray" SelectionMode="Single" FontSize="18" Padding="5" Margin="5"/>

        <WebBrowser Visibility="Hidden" Grid.Row="3" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="6" Name="wbVideo" Width="1080" Height="720" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Name="txtId" Text="Id: " Background="White"/>
        <TextBox Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" Name="tbId"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Name="txtTitulo" Text="Titulo: " Background="White"/>
        <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Name="tbTitulo"/>
        <TextBlock Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Name="txtArtista" Text="Artista: " Background="White"/>
        <TextBox Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Name="tbArtista"/>
        <ComboBox Grid.Row="4" Grid.Column="5" FontSize="18" Name="cbAddGeneros" Width="220" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right">
            <ComboBoxItem Content="Género de la canción..." Selector.IsSelected="True"/>
            <ComboBoxItem Content="Rock"/>
            <ComboBoxItem Content="Pop"/>
            <ComboBoxItem Content="Hip-Hop"/>
            <ComboBoxItem Content="Jazz"/>
            <ComboBoxItem Content="Punk"/>
            <ComboBoxItem Content="Soul"/>
            <ComboBoxItem Content="Eléctrica"/>
            <ComboBoxItem Content="Oriental"/>
            <ComboBoxItem Content="Orquesta"/>
            <ComboBoxItem Content="Banda"/>
            <ComboBoxItem Content="Reguetón"/>
        </ComboBox>
        <ComboBox Grid.Row="5" Grid.Column="2" FontSize="18" Name="cbAddToLista" Width="180" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left">
            <ComboBoxItem Content="Agregar a lista..." Selector.IsSelected="True"/>
            <ComboBoxItem Content="Dormir"/>
            <ComboBoxItem Content="Estudiar"/>
            <ComboBoxItem Content="Ambiental"/>
            <ComboBoxItem Content="Fiestas"/>
            <ComboBoxItem Content="Bailar"/>
            <ComboBoxItem Content="Anime"/>
            <ComboBoxItem Content="Series"/>
            <ComboBoxItem Content="Instrumentos"/>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Name="txtLink" Text="Link: " Background="White"/>
        <TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" Width="600" Grid.ColumnSpan="4" Name="tbLink"/>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="btnAdd" Content="Agregar" FontSize="25" Width="260" Height="60" Margin="5" Background="#400000" Foreground="White" HorizontalAlignment="Right" Click="BtnNuevo_Click" />
        <Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Name="btnEditar" Content="Editar" FontSize="25" Width="260" Height="60" Margin="5" Background="#400000" Foreground="White" Click="BtnEditar_Click" />
        <Button Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Name="btnEliminar" Content="Eliminar" FontSize="25" Width="260" Height="60" Margin="5" Background="#400000" Foreground="White" HorizontalAlignment="Left" Click="BtnEliminar_Click" />

        <Button Visibility="Hidden" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Name="btnAddLista" Content="Agregar lista de reproducción" FontSize="25" Width="350" Height="50" Margin="5" Background="#400000" Foreground="White" Click="BtnAddLista_Click" />
        <TextBox Visibility="Hidden" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="tbNewList"/>
        <Button Visibility="Hidden" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Left" Name="btnAddList" Content="Agregar" FontSize="25" Height="45" Margin="155,16,0,16" Background="#400000" Foreground="White" Click="BtnAddList_Click" />
        
        <Button Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Name="btnSalir" Content="Salir" FontSize="25" Width="220" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="btnView" Content="Modo Visualización" FontSize="30" Width="290" Margin="108,5" Background="#400000" Foreground="Bisque" Click="BtnView_Click" />
        <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Name="btnEdit" Content="Modo Edición" FontSize="30" Width="290" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnEdit_Click" />
    </Grid>
</Window>
