Proyecto/Proyecto/MainWindow.xaml

<Window x:Class="Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto"
        mc:Ignorable="d"
        Title="Proyect" Height="720" Width="1080" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="MyMusicList " Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="BlueViolet" FontSize="40"/>
        <ComboBox Grid.Row="1" FontSize="18" Name="cbMostrar" Width="230" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="Mostrar..." Selector.IsSelected="True" />
            <ComboBoxItem Content="Géneros" />
            <ComboBoxItem Content="Listas de reproducción" />
            <ComboBoxItem Content="Todas las canciones" />
        </ComboBox>
        <ComboBox Visibility="Hidden" Grid.Row="2" FontSize="18" Name="cbSelectType" Width="230" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
        <DataGrid Grid.Row="3" Grid.Column="0" AutoGenerateColumns="True" Name="gvMusic" Background="Gray" SelectionMode="Single" FontSize="18" Padding="5"/>
    </Grid>
</Window>
